<!DOCTYPE html>
<html>

    <head>
        <title>BHUPESH's Projects</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
            <header>
                    <div class="container">
                         <div id="branding">
                            <h1><span class="highlight">Centi</span>decoder</h1>
                        </div>
                     
                         <nav>
                              <ul>
                      <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                 </nav>
            
            </div>
       </header>
       <section id="newsletter">
           <div class="container">
               <h1>Subscribe to My Newsletters</h1>
               <form>
                   <input type="email" placeholder="Enter Email">
                   <button type="submit" class="button1">Subscribe</button>
               </form>
           </div>
       </section>
       <section id="main">
           <div class="container">
               <article id="main-col">
                   <h1>SKILLS</h1>
                   <ul id="tabular">
                       <li>
                           <h1>COMPUTER SCIENCE CORE</h1>
                           <p>
                               Since, I am a Computer Science Student, I have learnt core computer science subjects like Data structures,
                               Algorithms, Database Management systems, Operating Systems, etc. Mastery of these subjects allow me to make the most efficient use of my computer systems
                               and Learn and Develope Applications based on latest Technologies.
                            </p>
                               <a href="www.github.com/bhupeshprajapati">ACADEMICS</a>                        
                       </li>
                       <li>
                        <h1>WEB DEVELOPMENT</h1>
                        <p>
                           I took an AngularJS course from INTERNSHALA as an Industrial training programm.
                           Prior to learning AngularJS I learned and mastered HTML, Css and JavaScript.
                           Also I have made many projects using these web techonologies.
                         </p>
                            <a href="www.github.com/bhupeshprajapati">SEE PROJECTS</a>                        
                        </li>
                        <li>
                            <h1>DRAWING AND PAINTING</h1>
                            <p>
                                As a child I derived immense pleasure in playing with shapes and objects.
                                Thus,I developed Drawing and Painting as a hobby.I have taken part in numerous competitions and 
                                have won many prizes and awards.
                             </p>
                                <a href="www.github.com/bhupeshprajapati">SEE MY WORKS</a>                        
                            </li>
                   </ul>
               </article>
               <aside id="sidebar">
                   <div class="dark">
                    <h3>
                      What's Next
                    </h3>
                     <p>
                       hello
                     </p>
                    </div>
               </aside>
           </div>
           
       </section>
       <footer>
           <p>Bhupesh Prajapati | Copyright &copy; 2018</p>
           <div id="extlink" >
               <ul id="extlinktable">
                   <li><a href="https://www.github.com/bhupeshprajapati"><img src="git.png" alt="Github" style="width:20px;height:20px"></a></li>
                   <li><a href="https://www.linkedin.com/in/bhupesh-prajapati-661b29147"><img src="in.png" alt="Linkedin" style="width:20px;height:20px"></a></li>
                   <li><a href="https://www.quora.com/profile/Bhupesh-Prajapati"><img src="q.png" alt="Quora" style="width:20px;height:20px"></a></li>
                   <li><a href="https://www.facebook.com/bhupesh.prajapati.9"><img src="fb.png" alt="Facebook" style="width:20px;height:20px"></a></li>
               </ul>
            </div>
       </footer>
    </body>
</html>
